# dive-http

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/dive/http/client/: ClientHttp.java  HttpDelete.java
client/src/test/java/test/http/client/: Application.java  ClientHttpTest.java
common/: build.gradle
common/src/main/java/dive/http/common/: BaseMimeHttp.java  Detail.java  MimeHttp.java  MimeRequest.java  Util.java
common/src/main/java/dive/http/common/model/: Header.java  Method.java  Pair.java  Parameter.java
mime/: build.gradle
mime/src/main/java/dive/http/mime/: MimeHttp.java
mime/src/test/java/test/http/mime/: Application.java  MimeHttpTest.java
okhttp/: build.gradle
okhttp/src/main/java/dive/http/okhttp/: OkHttp.java
okhttp/src/test/java/test/http/okhttp/: Application.java  OkHttpTest.java
spring/: build.gradle
spring/src/main/java/dive/http/spring/: SpringHttp.java
spring/src/test/java/test/http/spring/: Application.java  SpringHttpTest.java
