
dependencies {

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'http-common'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'http common'
                description = 'http common'
                url = 'https://maven.yinian.tech/public'
                licenses {
                    license {
                        name = 'GNU GENERAL PUBLIC LICENSE, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dawn'
                        name = 'dawn'
                        email = 'dawn@yinian.tech'
                    }
                }
                scm {
                    connection = 'https://github.com/YinianDawn/dive-http.git'
                    url = 'https://github.com/YinianDawn/dive-http'
                }
            }
        }
    }
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}

task copyDocs(type: Copy) {
    from './build/docs/javadoc/'
    into "./build/repo/dive/http-common/$version/javadoc"
}
